\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{2}
\contentsline {section}{\numberline {2}Heuristic s\IeC {\h \uhorn } d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d i}ch \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u}{2}
\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{4}
\contentsline {section}{\numberline {4}\IeC {\'A}p d\IeC {\d u}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n c\IeC {\'o} s\IeC {\h \uhorn } d\IeC {\d u}ng heuristic cho b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d i}ch \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u}{5}
\contentsline {subsection}{\numberline {4.1}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex }}{6}
\contentsline {subsection}{\numberline {4.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex }}{6}
\contentsline {subsection}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a} th\IeC {\h \ecircumflex }}{6}
\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}c to\IeC {\'a}n t\IeC {\h \uhorn } ti\IeC {\'\ecircumflex }n h\IeC {\'o}a}{6}
\contentsline {subsection}{\numberline {4.5}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m}{7}
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{8}
\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{12}
\contentsline {section}{\numberline {7}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{12}
